{
  "name": "video-quickstart-node",
  "version": "1.0.0",
  "description": "Quick Start application template for Twilio Video on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/TwilioDevEd/video-quickstart-node"
  },
  "keywords": [
    "twilio",
    "video",
    "ip",
    "video",
    "chat",
    "real",
    "time",
    "diggity"
  ],
  "author": "Twilio Developer Education",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^1.2.0",
    "events": "^1.1.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "express-sessions": "^1.0.5",
    "moment": "^2.13.0",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.14",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "q": "^1.4.1",
    "socket.io": "^1.4.5",
    "twilio": "^3.0.0-edge"
  }
}
